RPC_URL=https://coston2-api.flare.network/ext/C/rpc
NEXT_PUBLIC_MAILBOX_ADDRESS=0xDD31F733f57d8d3E263eb63068593B96671D54F7
MAILBOX_START_BLOCK=20929825
TRUSTED_WALLET=<TRUSTED_PROVIDER_WALLET_ADDRESS> # the address of the wallet that signs the transactions